/* Media Quary for tablets - max width 992px*/
@media screen and (max-width: 992px) {

    body {
        font-size: 1em;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .header-title {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 10px;
    }
    
    .top-nav {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 10px;
    }
    
    .top-placeholder-social {
        grid-column: 3/4;
        grid-row: 1/2;
        padding: 10px;
    }
    
    .nav-button {
      font-size: small;
      display: block;
      margin: 5px;
        }

    .soc-bildes-logo {
            height: 30px;
        }
/* End of header */

.landing-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
    
.hero-image {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }
    
    .hero-photo {
    grid-column: 1/6;
    grid-row: 1/4;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    
    .hero-part {
    grid-column: 2/4;
    grid-row: 2/3;
    }

/* Hero part ended */
    .body-sidebar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }

    .body {
        grid-column: 1/2;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .body-feature {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .body-img {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .ad {
        grid-column: 1/2;
        grid-row: 3/4;
           
    }
    
    .hero-poga {
        grid-column: 2/4;
        grid-row: 2/4;
    }
  

    .body-text {
        grid-column: 1/2;
        grid-row: 4/5;

    }    

/* Body part eneded*/

.body-2 {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr;
}

    .new-paragraph-feature {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    }

    .body-img-2 {
    grid-column: 1/2;
    grid-row: 1/2;
    }

    .body-text-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    }

/* End of body-2 */
.sidebar {
    grid-column: 1/2;
    grid-row: 3/4;
}

/* end of sidebar*/

.footer {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr;
}

.footer1 {
grid-column: 1/2;
grid-row: 1/2;
text-align: center;
}

.footer2 {
grid-column: 1/2;
grid-row: 2/3;   
}

.footer3 {
grid-column: 1/2;
grid-row: 3/4;
text-align: center;
}

.art-lama {
width: 30%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 10px;
margin-top: 10px
}

.art-lama-landing {
max-width: 980px;
margin-bottom: 20px;
margin-top: 10px;
}

.zoo {
max-width: 980px;
}

}

