body {
   
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    justify-items: center;
    align-items: center;
    justify-content: stretch;	
    align-content: start;
}

.header-title {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

.top-nav {
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
}

.top-placeholder {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.landing-page {
    grid-area: 2/1/3/4;
}

.ad {
    grid-area: 2/4/3/5;
}

.body {
    grid-area: 3/1/4/4;
}

.sidebar {
grid-area: 3/4/4/5;
}

.footer {
    grid-area: 4/1/5/5;
}



.bouncy{
     animation:bouncy 5s infinite linear;
     position:relative;
    }
    @keyframes bouncy {
     0%{top:0em}
     40%{top:0em}
     43%{top:-0.9em}
     46%{top:0em}
     48%{top:-0.4em}
     50%{top:0em}
     100%{top:0em;}
    }