body {
    font-size: 25px;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    font-family: 'Quicksand', sans-serif;
   
}

.header {
    display: grid;
    grid-template-columns: 10% 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    justify-items: center;
    align-items: center;
    margin: 10px;
}

.header-title {
    grid-column: 1/2;
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 1.25em;
}

.top-nav {
    grid-column: 2/4;

}

.top-placeholder {
    grid-column: 4/5;
    grid-column: 4/5;
    align-self: start;
}


.landing-page {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 600px;
    grid-column-gap: 10px;
    margin: 10px;
    margin-top: 50px;
    

}

.hero-image {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1f 1fr 1fr;

}

    .hero-photo {
        grid-column: 1/7;
        grid-row: 1/4;
        width: 100%;
        height: 600px;
        object-fit: cover;
  
    }

    .hero-part {
        grid-column: 2/3;
        grid-row: 2/3
    }

.ad {
    grid-column: 2/3;
    top: 50%;
    right: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1f 1fr 1fr 1fr;
    justify-items: center;
}

.zoo {
    grid-column: 1/5;
    grid-row: 1/5;
    width: auto;
    height: 600px;
    object-fit: cover;
}

.zoo-banner {
    grid-column: 2/4;
    grid-row: 2/4;
}

.example_a {
    color: #fff !important;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    background: #1c3149;
    padding: 30px;
    border-radius: 50px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    width: 250px;
    }

.example_a:hover {
    background: #594b4d;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
        }


.body-sidebar {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
    grid-column-gap: 10px; 
}

.body {
    grid-column: 1/2;
}

.sidebar {
    grid-column: 2/3;
}

footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
    grid-column-gap: 10px; 
}

.footer1 {
    grid-column: 1/2;
}

.footer2 {
    grid-column: 2/3;
}

.footer3 {
    grid-column: 3/4;
}





